ReverseWheel/MainWindow.xaml

<Window x:Class="ReverseWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ReverseWheel"
        Title="ReverseWheel"
        MinHeight="480" MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="pack://application:,,,/ReverseWheel;component/Resources/Wheel.ico"
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" Closed="MainWindow_Closed"
        >
    <Window.Resources>
        <local:DllIcoConverter x:Key="DllIcoConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="MiceList" ItemsSource="{Binding Mice, Mode=OneWay}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DeviceIcon, Converter={StaticResource DllIcoConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn DisplayMemberBinding="{Binding Caption}" Header="Caption"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceID}" Header="Device ID"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,24" HorizontalAlignment="Center">
            <CheckBox Margin="16" IsChecked="{Binding SelectedItem.FlipFlopHScroll, ElementName=MiceList, Mode=TwoWay}" IsEnabled="{Binding SelectedItem.IsFlipFlopHScrollAvailable, ElementName=MiceList}">Reverse Horizontal Scroll</CheckBox>
            <CheckBox Margin="16" IsChecked="{Binding SelectedItem.FlipFlopWheel, ElementName=MiceList, Mode=TwoWay}" IsEnabled="{Binding SelectedItem.IsFlipFlopWheelAvailable, ElementName=MiceList}">Reverse Vertical Scroll</CheckBox>
        </StackPanel>
    </Grid>
</Window>
